# 05 Databases and Migrations

In this section you´re gonna create your own database tables for your
aplication to create real posts. For databases django has its own __orm__
(stands for __object relational mapper__). It allows you to access in an easy
way databases in an object oriented way. You can also use different kinds of
databases without changing the code. For instance you develop with a sqlite
database and for the productive environment you a mariadb production server.
The code to query the databases stays the same.

The greate thing about the django orm is that you can represent the database
structure as __classes__. This classes are called __models__. Doing the
database structure this way is very intuitive.

## Models

Within your app blog django has created a __models.py__ file. Within the blog
app directory you have to think about whta should be in your database. You will
need users who write the posts (also called authors). Then you gonna have the
posts themeselves. In the previous chapter you recognized that you already have
users (manage in the admin section). So we don´t need to create a __users
model__. In a later section you see how to add custom fields to that users
model that aren´t already there. For now you just going to create a __post
model__. This would be a class that inherits from django model class. In the
models.py file you can see that it is already imported.

### Post model

In the models.py file you create the Post model like this:

```python
from django.db import models
from django.utils import timezone
from django.contrib.auth.models import User


class Post(models.Model):
    title = models.CharField(max_length=100)
    content = models.TextField()
    date_posted = models.DateTimeField(default=timezone.now)
    author=models.ForeignKey(User, on_delete=models.CASCADE)
```

The columns you need in your database are __title, content, date_posted and
author__. The declaration of title and content should be selfexplained. The
declaration of the date_posted is more complicated. At first you have to import
the __timezone__ from the __django.utils__ module to create a timestamp only
when a post is created (not when it´s updated). To use the already created
users in the post table you use a foreign key from the user models.

When a author is deleted (__on_delete__) the posts should be deleted as well (__models.CASCADE__).
When a post is deleted a user is NOT deleted!!!

## Migrations

From this point you have to do a database migration to persist the changes on
your database.

```python
python manage.py makemigrations
```

This command created an migration file. The output should look like this:

```bash
blog/migrations/0001_initial.py
    - Create model Post
```
Hopefully everything went well and the migration succeeded. In the
__migrations__ folder of your app you can find the __0001_initial.py__ file.
Open it and you´ll see this:

```python
# Generated by Django 2.1.1 on 2018-09-08 14:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('date_posted',
models.DateTimeField(default=django.utils.timezone.now)),
                ('author',
models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
```

You´ll find the name of the model __Post__ and the columns and it´s datatypes of the table.

## SQL Code

To watch the sql code of the migration for inspection you can do this:

```python
python manage.py sqlmigrate blog 0001
```
The output should look like this:

```sql
BEGIN;
--
-- Create model Post
--
CREATE TABLE "blog_post" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
"title" varchar(100) NOT NULL, "content" text NOT NULL, "date_posted" datetime
NOT NULL, "author_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE
INITIALLY DEFERRED);
CREATE INDEX "blog_post_author_id_dd7a8485" ON "blog_post" ("author_id");
COMMIT;
```

To make the migration happen do the following:

```python
python manage.py migrate
```

The output should look like this:

```bash
Operations to perform:
  Apply all migrations: admin, auth, blog, contenttypes, sessions
Running migrations:
  Applying blog.0001_initial... OK
```

The migrations are capable of making changes to the databases even if there are
datasets inside. Otherwise you have to run complicated sql code to update the
database structre.

## Query the database using models

The next section shows you how to query the database using the models. The
django orm let´s us do this thru the classes as well. To illustrate this you
can use the __djangp python shell__ wich will allows you to work with this
models interactively line by line. You can the shell by:

```python
python manage.py shell
```

Now you´ve got a python shell. So let´s import the __post__ model and the
__user__ model:

```python
>>>from blog.models import Post
>>>from django.contrib.auth.models import User
```

So let´s query the users:

```python
>>>User.objects.all()
<QuerySet [<User: gw>, <User: TestUser>]>
```

To get the first user do this:

```python
>>>User.objects.first()
<User: gw>
```

To filter:

```python
>>>User.objects.filter(username='gw')
<QuerySet [<User: gw>]>
```

To put  the result into a variable:

```python
>>>user = User.objects.filter(username='gw').first()
```

The attributes of the variable:

```python
>>>user.id
1
```

The Post objects:

```python
>>>Post.objetcs.all()
<QuerySet []>
```

There are no posts! To add a post from the shell do this:

```python
>>>post_1 = Post(title='Blog 1', content='First Post Content!', author=user)
```
To make it permanent:

```python
>>>post_1.save()
```

To be more descriptive with the post objects you have to add the following  __str dunder__ function to your __models.py__:

```python
...
class Post(models.Model):
    title = models.CharField(max_length=100)
    content = models.TextField()
    date_posted = models.DateTimeField(default=timezone.now)
    author = models.ForeignKey(User, on_delete=models.CASCADE)

    def __str__(self):
        return self.title
```

Exit the python shell and rerun it:

```bash
python manage.py shell
```

import the following again and execute queries:

```python
>>>from blog.models import Post
>>>from django.contrib.auth.models import User
>>>Post.objects.all()
<QuerySet [<Post: Blog 1>, <Post: Blog 2>]>
```

create the user variable again and access the Post variable:

```python
>>>user = User.objects.filter(username='gw').first()
>>>user
<User: gw>
>>>post_2 = Post(title='Blog 2', content='Second Post content!', author_id=user.id)
>>>post_2.save()
>>>Post.objects.all()
<QuerySet [<Post: Blog 1>, <Post: Blog 2>]>
>>>post = Post.objects.first()
>>>post.content
'First Post Content!'
>>> post.date_posted
datetime.datetime(2018, 9, 8, 15, 27, 32, 193949, tzinfo=<UTC>)
>>> post.author
<User: gw>
>>> post.author.email
'gunther.weissenbaeck@kanzlei-mbd.local'

```
To get all the posts written by a specific user:

```python
>>>user.post_set.all()
<QuerySet [<Post: Blog 1>, <Post: Blog 2>, <Post: Blog 2>]>
```
creating a post directly:

```python
>>>user.post_set.create(title='Blog 3', content='Third Post Content!')
```

## Removing the dummy data to the database

Open from the blog folder the __views.py__ file run a query on our post model
an pass in all of that data instead. First we need to import our post model:

```python
from django.shortcuts import render
from .models import Post
```
In the context section in the __home view__ do the following

```python
def home(request):
    context = {
        'posts': Post.objects.all()
    }
    return render(request, 'blog/home.html', context)
```

After that rerun the server. You'll see the posts from your database and not
the dummy data you had before. To reformat the dates from our database data you
have to something like this in the __home.html template__ and change it to:

```html
<small class="text-muted">{{ post.date_posted|date:"d.F Y" }}</small>
```

You just add '|date:"dd.F Y"' after the __post.date_posted__ !
Now delete the dummy data in the __views.py__ file!

## The admin site

To add posts from the admin site you have to add the __post model__ :

```python
from django.contrib import admin
from .models import Post


admin.site.register(Post)

```

From the admin page you can now add delete and update your blog posts! This is
very powerfull!
